PROGRAM=1
BEGIN=2
END=3
FUNCTION=4
READ=5
WRITE=6
IF=7
ELSE=8
ENDIF=9
WHILE=10
ENDWHILE=11
CONTINUE=12
BREAK=13
RETURN=14
INT=15
VOID=16
STRING=17
FLOAT=18
OPS_ASSIGN=19
OPS_PLUS=20
OPS_MINUS=21
OPS_STAR=22
OPS_SLASH=23
OPS_EQUALS=24
OPS_NOT_EQUALS=25
OPS_LT=26
OPS_GT=27
OPS_LP=28
OPS_RP=29
OPS_SEMIC=30
OPS_COMMA=31
OPS_LTE=32
OPS_GTE=33
IDENTIFIER=34
INTLITERAL=35
FLOATLITERAL=36
STRINGLITERAL=37
COMMENT=38
WHITESPACE=39
'PROGRAM'=1
'BEGIN'=2
'END'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSE'=8
'ENDIF'=9
'WHILE'=10
'ENDWHILE'=11
'CONTINUE'=12
'BREAK'=13
'RETURN'=14
'INT'=15
'VOID'=16
'STRING'=17
'FLOAT'=18
':='=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'!='=25
'<'=26
'>'=27
'('=28
')'=29
';'=30
','=31
'<='=32
'>='=33
