token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
':='
'+'
'-'
'*'
'/'
'='
'!='
'<'
'>'
'('
')'
';'
','
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
OPS_ASSIGN
OPS_PLUS
OPS_MINUS
OPS_STAR
OPS_SLASH
OPS_EQUALS
OPS_NOT_EQUALS
OPS_LT
OPS_GT
OPS_LP
OPS_RP
OPS_SEMIC
OPS_COMMA
OPS_LTE
OPS_GTE
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
WHITESPACE

rule names:
start
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
comop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 177, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 182, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 221, 10, 29, 12, 29, 14, 29, 224, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 234, 10, 31, 12, 31, 14, 31, 237, 11, 31, 3, 32, 3, 32, 5, 32, 241, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 252, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 259, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 268, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 288, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 4, 56, 60, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 4, 2, 17, 17, 20, 20, 3, 2, 22, 23, 3, 2, 24, 25, 4, 2, 26, 29, 34, 35, 2, 283, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 202, 3, 2, 2, 2, 52, 208, 3, 2, 2, 2, 54, 212, 3, 2, 2, 2, 56, 215, 3, 2, 2, 2, 58, 225, 3, 2, 2, 2, 60, 228, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 242, 3, 2, 2, 2, 66, 251, 3, 2, 2, 2, 68, 258, 3, 2, 2, 2, 70, 267, 3, 2, 2, 2, 72, 269, 3, 2, 2, 2, 74, 271, 3, 2, 2, 2, 76, 273, 3, 2, 2, 2, 78, 287, 3, 2, 2, 2, 80, 289, 3, 2, 2, 2, 82, 293, 3, 2, 2, 2, 84, 295, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 5, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 32, 17, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 10, 6, 2, 102, 108, 3, 2, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 5, 10, 6, 2, 105, 108, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 21, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 32, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 32, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 126, 5, 18, 10, 2, 124, 126, 7, 18, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 5, 24, 13, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 24, 13, 2, 133, 136, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 5, 30, 16, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 6, 4, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 33, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 5, 30, 16, 2, 149, 152, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 5, 32, 17, 2, 155, 158, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 33, 3, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 5, 6, 4, 2, 162, 163, 7, 30, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 31, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 5, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 5, 38, 20, 2, 171, 37, 3, 2, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 5, 38, 20, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 39, 3, 2, 2, 2, 178, 182, 5, 42, 22, 2, 179, 182, 5, 76, 39, 2, 180, 182, 5, 84, 43, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 41, 3, 2, 2, 2, 183, 188, 5, 44, 23, 2, 184, 188, 5, 48, 25, 2, 185, 188, 5, 50, 26, 2, 186, 188, 5, 52, 27, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 5, 46, 24, 2, 190, 191, 7, 32, 2, 2, 191, 45, 3, 2, 2, 2, 192, 193, 5, 6, 4, 2, 193, 194, 7, 21, 2, 2, 194, 195, 5, 54, 28, 2, 195, 47, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 31, 2, 2, 200, 201, 7, 32, 2, 2, 201, 49, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 31, 2, 2, 206, 207, 7, 32, 2, 2, 207, 51, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 7, 32, 2, 2, 211, 53, 3, 2, 2, 2, 212, 213, 5, 56, 29, 2, 213, 214, 5, 58, 30, 2, 214, 55, 3, 2, 2, 2, 215, 222, 8, 29, 1, 2, 216, 217, 12, 4, 2, 2, 217, 218, 5, 58, 30, 2, 218, 219, 5, 72, 37, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 57, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 60, 31, 2, 226, 227, 5, 62, 32, 2, 227, 59, 3, 2, 2, 2, 228, 235, 8, 31, 1, 2, 229, 230, 12, 4, 2, 2, 230, 231, 5, 62, 32, 2, 231, 232, 5, 74, 38, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 61, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 5, 70, 36, 2, 239, 241, 5, 64, 33, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 63, 3, 2, 2, 2, 242, 243, 5, 6, 4, 2, 243, 244, 7, 30, 2, 2, 244, 245, 5, 66, 34, 2, 245, 246, 7, 31, 2, 2, 246, 65, 3, 2, 2, 2, 247, 248, 5, 54, 28, 2, 248, 249, 5, 68, 35, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 67, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 5, 68, 35, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 69, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 7, 31, 2, 2, 263, 268, 3, 2, 2, 2, 264, 268, 5, 6, 4, 2, 265, 268, 7, 37, 2, 2, 266, 268, 7, 38, 2, 2, 267, 260, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 71, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 73, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 75, 3, 2, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 7, 30, 2, 2, 275, 276, 5, 80, 41, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 5, 38, 20, 2, 279, 280, 5, 78, 40, 2, 280, 281, 7, 11, 2, 2, 281, 77, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 5, 10, 6, 2, 284, 285, 5, 38, 20, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 79, 3, 2, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 5, 82, 42, 2, 291, 292, 5, 54, 28, 2, 292, 81, 3, 2, 2, 2, 293, 294, 9, 5, 2, 2, 294, 83, 3, 2, 2, 2, 295, 296, 7, 12, 2, 2, 296, 297, 7, 30, 2, 2, 297, 298, 5, 80, 41, 2, 298, 299, 7, 31, 2, 2, 299, 300, 5, 10, 6, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 13, 2, 2, 302, 85, 3, 2, 2, 2, 18, 107, 125, 135, 141, 151, 157, 176, 181, 187, 222, 235, 240, 251, 258, 267, 287]